<html>
<head>
	<title>Iulian Grecu - PPC &amp; Analytics Specialist</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@600&display=swap');
		body {
		  background-color: #0093E9;
		  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
		  font-family: 'Quicksand', sans-serif;
		  color: white;
		}

		.box {
		  margin: auto;
		  padding: 15px;
		  width: 60%;
		  border-radius: 0px;
		  text-align: center;
		  
		}

		h1 {
		  font-size: 50px;
		  color: white;
font-family: 'Noto Sans Display', sans-serif;
	 text-shadow: 2px 2px 4px #000000;
		}

		h2 {
		  font-size: 20px;
		  color: white;
		 text-shadow: 2px 2px 4px #000000;
		}

		a {
		  color: white;
		}

		.photo {
		  border-radius: 50%;
	      padding:1px;
	      border:2px solid #21CACE;
		  box-shadow: 1px 1px 4px #000000;

		}

		#photo {
		  margin: 5px;
		}
		#socials {margin-top: 30px;}
		.modal {
		  display: none;
		  position: fixed;
		  z-index: 1;
		  left: 0;
		  top: 0;
		  width: 100%;
		  height: 100%;
		  overflow: auto;
		  background-color: rgb(0, 0, 0);
		  background-color: rgba(0, 0, 0, 0.4);
		}

		.modal-content {
		  background-color: #fefefe;
		  color: #191919;
		  margin: 10% auto;
		  padding: 20px;
		  border: 1px solid #888;
		  width: 80%;
		}

		.modal-content a {
		  color: #2671A2;
		}
		.modal-content a:hover {
		  color: white; background: #2671A2;
		}

		.close {
		  color: #aaa;
		  float: right;
		  font-size: 28px;
		  font-weight: bold;
		}

		.close:hover,
		.close:focus {
		  color: black;
		  text-decoration: none;
		  cursor: pointer;
		}
		.label {
					display: none;
				}
				
	 .style2 {
						padding-right: 10px;
						 text-shadow: 2px 2px 4px #000000;
					}
		</style>
		
</head>
<body>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<div class="box">

	<h1>
	Iulian Grecu
	</h1>

	<div id="photo">
	<img src="https://www.iuliangrecu.com/images/avatar.png" alt="avatar pic" width="200" class="photo" />
	</div>
	<h2>
	PPC &amp; Analytics Specialist
	</h2>
	<div id="socials">
	<p>
	<a href="https://www.linkedin.com/in/igrecu/" title="LinkedIn"><i class="fa-brands style2 fa-linkedin fa-2xl"></i><span class="label">LinkedIn</span></a>
	<a href="https://twitter.com/juliengrecu" title="Twitter"><i class="fa-brands style2 fa-twitter-square fa-2xl"></i><span class="label">Twitter</span></a>
	<a href="#articles" id="open-articles" title="Articles"><i class="fa-solid style2 fa-newspaper fa-2xl"></i><span class="label">Articles</span></a>
	<a href="javascript:window.location.href = 'mailto:' + ['hello','iuliangrecu.com'].join('@')" title="Email Me"><i class="fa-solid style2 fa-at fa-2xl"></i><span class="label">Email</span></a>
	</p>

	</div>

	</div>

	<div id="myModal" class="modal">
	  <div class="modal-content">
	    <span class="close">&times;</span>
	    <h3 style="font-size: 28px;">
	    My latest articles:
	    </h3>
	<h3><strong>Articles in English:</strong></h3>

	<ul>
		<li><a href="https://www.wolfgangdigital.com/blog/the-new-google-tag">Why the new Google tag is a game changer for your Google Ads results</a> -  <strong>Wolfgang Digital</strong>,&nbsp;Oct 2022</li>
		<li><a href="https://www.wolfgangdigital.com/blog/optimize-for-customers-not-just-for-leads/">Optimize your digital marketing campaigns for customers, not just leads</a> - <strong>Wolfgang Digital</strong>,&nbsp;Apr 2022</li>
		<li><a href="https://www.wolfgangdigital.com/blog/everything-you-need-to-know-about-cookie-consent/">Everything you need to know about Cookie Consent</a> - <strong>Wolfgang Digital</strong>, Aug 2021</li>
		<li><a href="https://www.wolfgangdigital.com/blog/ga4-the-future-of-web-tracking-analytics" target="_blank">GA4 - The Future of Web Tracking &amp; Analytics</a>&nbsp;-&nbsp;<strong>Wolfgang Digital</strong>, Jan 2021</li>
		<li><a href="https://www.wolfgangdigital.com/blog/google-local-services-ads-ireland/" target="_blank">Local Services Ads available in Ireland&nbsp;</a>-&nbsp;<strong>Wolfgang Digital</strong>, Dec 2020</li>
		<li><a href="https://www.wolfgangdigital.com/blog/lead-generation-tracking/" target="_blank">Lead Generation Tracking: Filling In The Data Gaps</a>&nbsp;-&nbsp;<strong>Wolfgang Digital</strong>, May 2018</li>
		<li><a href="http://blog.zitec.com/2017/facebook-jobs-new-feature/" target="_blank">Facebook&rsquo;s new feature allows businesses to recruit through Facebook Jobs</a>&nbsp;-&nbsp;<strong>Zitec Blog</strong>, Mar 2017</li>
	</ul>

	<h3><strong>Articles in Romanian:</strong></h3>

	<ul>
		<li><a href="https://www.businessmagazin.ro/opinii/opinie-iulian-grecu-specialist-in-marketing-online-zitec-sapte-trenduri-digitale-in-2017-16187789" target="_blank">Şapte trenduri digitale &icirc;n 2017</a>&nbsp;-&nbsp;&nbsp;<strong>BusinessMagazin.ro</strong>, Martie 2017</li>
		<li><a href="https://www.businessmagazin.ro/opinii/opinie-iulian-grecu-specialist-in-marketing-online-inotec-cinci-lucruri-de-stiut-inainte-de-lansarea-unui-magazin-online-15513411" target="_blank">Cinci lucruri de ştiut &icirc;nainte de lansarea unui magazin online</a>&nbsp;-&nbsp;<strong>BusinessMagazin.ro</strong>, Iulie 2016</li>
		<li><a href="https://www.wall-street.ro/articol/eCommerce/196879/10-sfaturi-pentru-detinatorii-de-business-uri-e-commerce.html" target="_blank">10 sfaturi pentru detinatorii de business-uri eCommerce</a>&nbsp;-&nbsp;<strong>Wall-Street.ro</strong>, Aprilie 2016</li>
		<li><a href="https://web.archive.org/web/20151030183605/http://www.web-consulting.ro/articole/cro-optimizarea-ratei-de-conversie/" target="_blank">Tehnici simple pentru Optimizarea Ratei de Conversie</a>&nbsp;-&nbsp;<strong>Web-Consulting.ro</strong>, Ianuarie 2014</li>
		<li><a href="https://web.archive.org/web/20130614082641/http://www.web-consulting.ro:80/articole/procesul-seo-cercetare-analiza-partea-1/" target="_blank">Procesul SEO - De la Research si Analiza la Tracking si Ranking</a>&nbsp; -&nbsp;<strong>Web-Consulting.ro</strong>, Iulie 2013</li>
		<li><a href="https://web.archive.org/web/20120115062044/http://www.web-consulting.ro/articole/seo-sem-smo/" target="_blank">SEO vs SEM vs Social Media - Ce metoda de promovare online functioneaza mai bine pentru afacerea dvs?</a>&nbsp;- Jan 2012</li>
		<li><a href="https://web.archive.org/web/20120122001409/http://www.web-consulting.ro:80/articole/ghid-vanzari-promovare-afacere-online/" target="_blank">Ghid complet: Cum vindem si cum ne promovam afacerea online?</a>&nbsp;- Nov 2011</li>
	</ul>


	  </div>

	</div>

	<script>
		var modal = document.getElementById("myModal");
		var btn = document.getElementById("open-articles");
		var span = document.getElementsByClassName("close")[0];
		btn.onclick = function() {
		  modal.style.display = "block";
		}
		span.onclick = function() {
		  modal.style.display = "none";
		}
		window.onclick = function(event) {
		  if (event.target == modal) {
		    modal.style.display = "none";
		  }
		}

		
	</script>
</body>
</html>
